{"flutter":{"platforms":{"android":{"default":{"projectId":"gamenext-6c36e","appId":"1:727021142043:android:e28d38d088cbedfa41b8be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamenext-6c36e","configurations":{"android":"1:727021142043:android:e28d38d088cbedfa41b8be","web":"1:727021142043:web:0176999b375f77e641b8be"}}}}}}